<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="爬虫入门, Java,Python,C,C++, Java开发, 深度学习, 服务研发">
    <meta name="description" content="一、爬虫的基本套路&amp;emsp;&amp;emsp;1.打开资源
&amp;emsp;&amp;emsp;2.定位资源
&amp;emsp;&amp;emsp;3.解析资源
&amp;emsp;&amp;emsp;4.下载资源
1.1 打开目标网址&amp;emsp;&amp;emsp;在python中，可以使用">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>爬虫入门 | 橙墟园A杰</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/atom.xml" title="橙墟园A杰" type="application/atom+xml">
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">橙墟园A杰</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">橙墟园A杰</div>
        <div class="logo-desc">
            
            涉猎的主要编程语言为 Java、Python、C、C++，领域涵盖Java开发、深度学习、服务开发等。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=123123123" class="tooltipped" data-tooltip="QQ联系我: 123123123" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        爬虫入门
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%88%AC%E8%99%AB/" target="_blank">
                                <span class="chip bg-color">爬虫</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%88%AC%E8%99%AB/" class="post-category" target="_blank">
                                爬虫
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-07
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、爬虫的基本套路"><a href="#一、爬虫的基本套路" class="headerlink" title="一、爬虫的基本套路"></a>一、爬虫的基本套路</h2><p>&emsp;&emsp;1.打开资源</p>
<p>&emsp;&emsp;2.定位资源</p>
<p>&emsp;&emsp;3.解析资源</p>
<p>&emsp;&emsp;4.下载资源</p>
<h3 id="1-1-打开目标网址"><a href="#1-1-打开目标网址" class="headerlink" title="1.1 打开目标网址"></a>1.1 打开目标网址</h3><p>&emsp;&emsp;在python中，可以使用 <strong>requests</strong> 这一工具包来发送HTTP请求。为了了解程序所“看到” 页面是什么样子的，我们需要把程序所得到HTML文件保存到本地，然后再用浏览器打开，就能和程序感同身受了。从而达到“人机合一”的境界。</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> requests
url <span class="token operator">=</span> <span class="token string">"https://www.nanrentu.cc/sgtp/"</span>
response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#打印请求结果的状态码</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>content<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#打印请求到的网页源码</span>
<span class="token keyword">if</span> response<span class="token punctuation">.</span>status_code <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">:</span>
    <span class="token keyword">with</span> open<span class="token punctuation">(</span><span class="token string">"result.html"</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">"utf-8"</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
        f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>response<span class="token punctuation">.</span>text<span class="token punctuation">)</span></code></pre>
<p>&emsp;&emsp;代码解析：</p>
<p>&emsp;&emsp;第3行：使用<code>requests</code>类库，以<code>get</code>的方式请求网址，并将服务器返回的结果封装成一个对象，用变量<code>response</code>来接收它。</p>
<p>&emsp;&emsp;第4行：一般可以根据状态码来判断是否请求成功，正常的状态码是200，异常状态码就很多了，比如404（找不到网页）、301（重定向）等。</p>
<p>&emsp;&emsp;第5行：打印网页的源码。注意，只是源码。不像是浏览器，在获取到源码之后，还会进一步地取请求源码中引用的图片等信息，如果有JS，浏览器还会执行JS，对页面显示的内容进行修改。使用requests进行请求，我们能够直接获取到的，只有最初始的网页源码。也正是因为这样，不加载图片、不执行JS等等，爬虫请求的速度会非常快。</p>
<p>&emsp;&emsp;在浏览器打开result.html是这样子的</p>
<p><img src="/images/%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAyMC8zLzUvMTcwYTg1OThjMWJkOTg3MQ.jpg" alt=""></p>
<p>&emsp;&emsp;这怎么和在浏览器中看到的不一样呢？</p>
<p>&emsp;&emsp;这个时候我就要亮出一件绝世宝贝————Chrome调试台（按F12）来给您分析一波了。</p>
<p><img src="/images/%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAyMC8zLzUvMTcwYTg1OTg0NGM5YWNmYg.jpg" alt=""></p>
<p>&emsp;&emsp;其实我们在浏览器中看到的页面并不仅仅是HTML页面，而是css、js、html以及各种媒体资源综合在一起并有浏览器最终渲染而出页面，红框的部分，标出了在这个过程中所加载的各个资源。</p>
<h3 id="1-2-找到目标资源"><a href="#1-2-找到目标资源" class="headerlink" title="1.2 找到目标资源"></a>1.2 找到目标资源</h3><p>&emsp;&emsp;写过前端页面的朋友都知道CSS样式用过各种选择器来绑定到对应的节点上，那么我们也可以通过CSS的选择器来选中我们想要的元素，从而提取信息。Chrome中已经准备了CSS选择器神器，可以生成我们想要元素的选择器。</p>
<p><img src="/images/%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAyMC8zLzUvMTcwYTg1OThlMTA1YmZhOQ.jpg" alt="复制css选择器"></p>
<h3 id="1-3-解析页面"><a href="#1-3-解析页面" class="headerlink" title="1.3 解析页面"></a>1.3 解析页面</h3><p>&emsp;&emsp;这个时候要介绍页面解析神器<strong>pyquery</strong>，这个工具库可以通过我们所复制的CSS选择器，在 HTML 页面中查找对应元素，并且能很便捷地提取各种属性。</p>
<p>&emsp;&emsp;将代码改成如下这样：</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">from</span> pyquery <span class="token keyword">import</span> PyQuery <span class="token keyword">as</span> pq
url <span class="token operator">=</span> <span class="token string">"https://www.nanrentu.cc/sgtp/"</span>
response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
<span class="token keyword">if</span> response<span class="token punctuation">.</span>status_code <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">:</span>
    <span class="token keyword">with</span> open<span class="token punctuation">(</span><span class="token string">"result.html"</span><span class="token punctuation">,</span><span class="token string">'w'</span><span class="token punctuation">,</span>encoding<span class="token operator">=</span><span class="token string">"utf-8"</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
        f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>response<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 开始解析</span>
    doc <span class="token operator">=</span> pq<span class="token punctuation">(</span>response<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 把复制的选择器粘贴进去</span>
    <span class="token comment" spellcheck="true"># 选择对应的节点</span>
    imgElement <span class="token operator">=</span> doc<span class="token punctuation">(</span><span class="token string">'body > div:nth-child(5) > div > div > div:nth-child(2) > ul > li:nth-child(3) > a > img'</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 提取属性，获取图片链接</span>
    imgSrc <span class="token operator">=</span> imgElement<span class="token punctuation">.</span>attr<span class="token punctuation">(</span><span class="token string">'src'</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 将图片链接输出在屏幕上</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>imgSrc<span class="token punctuation">)</span></code></pre>
<h3 id="1-4-存储目标"><a href="#1-4-存储目标" class="headerlink" title="1.4 存储目标"></a>1.4 存储目标</h3><p>&emsp;&emsp;下载图片的过程其实和抓取HTML页面的流程是一样的，也是利用 <strong>requests</strong> 发送请求从而获取到数据流再保存到本地。</p>
<pre class=" language-Python"><code class="language-Python">import requests
from pyquery import PyQuery as pq
url = "https://www.nanrentu.cc/sgtp/"
response = requests.get(url)
if response.status_code == 200:
    with open("result.html",'w',encoding="utf-8") as f:
        f.write(response.text)
    doc = pq(response.text)
    imgElement = doc('body > div:nth-child(5) > div > div > div:nth-child(2) > ul > li:nth-child(3) > a > img')
    imgSrc = imgElement.attr('src')
    print(imgSrc)
    # 下载图片
    imgResponse = requests.get(imgSrc)
    if imgResponse.status_code == 200:
        # 填写文件路径 以二进制的形式写入文件
        with open('./images/boy.jpg', 'wb') as f:
            f.write(imgResponse.content)
            f.close()
</code></pre>
<h2 id="二、爬虫升级"><a href="#二、爬虫升级" class="headerlink" title="二、爬虫升级"></a>二、爬虫升级</h2><p>&emsp;&emsp;通过上述步骤我们只能获取到一张图片，那接下来，我们就<font color=#FF0000 >升级一波选择器</font>，将图片全部下载下来。</p>
<h3 id="2-1-重构代码"><a href="#2-1-重构代码" class="headerlink" title="2.1 重构代码"></a>2.1 重构代码</h3><p>&emsp;&emsp;为了以后写代码方便，要先进行一个简单的重构，让代码条理更清晰。</p>
<p>&emsp;&emsp;&emsp;1.增加入口函数</p>
<p>&emsp;&emsp;&emsp;2.封装对于图片的操作</p>
<p>&emsp;&emsp;重构后的代码：</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">from</span> pyquery <span class="token keyword">import</span> PyQuery <span class="token keyword">as</span> pq

<span class="token keyword">def</span> <span class="token function">saveImage</span><span class="token punctuation">(</span>imgUrl<span class="token punctuation">,</span>name<span class="token punctuation">)</span><span class="token punctuation">:</span>
    imgResponse <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>imgUrl<span class="token punctuation">)</span>
    fileName <span class="token operator">=</span> <span class="token string">"./images/%s.jpg"</span> <span class="token operator">%</span> name
    <span class="token keyword">if</span> imgResponse<span class="token punctuation">.</span>status_code <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">:</span>
        <span class="token keyword">with</span> open<span class="token punctuation">(</span>fileName<span class="token punctuation">,</span> <span class="token string">'wb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
            f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>imgResponse<span class="token punctuation">.</span>content<span class="token punctuation">)</span>
            f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    baseUrl <span class="token operator">=</span> <span class="token string">"https://www.nanrentu.cc/sgtp/"</span>
    response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>baseUrl<span class="token punctuation">)</span>
    <span class="token keyword">if</span> response<span class="token punctuation">.</span>status_code <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">:</span>
        <span class="token keyword">with</span> open<span class="token punctuation">(</span><span class="token string">"result.html"</span><span class="token punctuation">,</span><span class="token string">'w'</span><span class="token punctuation">,</span>encoding<span class="token operator">=</span><span class="token string">"utf-8"</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
            f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>response<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
        doc <span class="token operator">=</span> pq<span class="token punctuation">(</span>response<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
        imgElement <span class="token operator">=</span> doc<span class="token punctuation">(</span><span class="token string">'body > div:nth-child(5) > div > div > div:nth-child(2) > ul > li:nth-child(3) > a > img'</span><span class="token punctuation">)</span>
        imgSrc <span class="token operator">=</span> imgElement<span class="token punctuation">.</span>attr<span class="token punctuation">(</span><span class="token string">'src'</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>imgSrc<span class="token punctuation">)</span>
        saveImage<span class="token punctuation">(</span>imgSrc<span class="token punctuation">,</span><span class="token string">'boy'</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="2-2-升级选择器"><a href="#2-2-升级选择器" class="headerlink" title="2.2 升级选择器"></a>2.2 升级选择器</h3><p><img src="/images/%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAyMC8zLzUvMTcwYTg1OTk2NjY2MzAwZg.jpg" alt=""></p>
<p>&emsp;&emsp;多拿着鼠标点点这个调试台，一层层地看这个HTML文件的元素层级，找到其中相同重复的地方，这就是我们的突破口所在。</p>
<p>&emsp;&emsp;我们可以看出图片都在一个类名为 h-piclist 的 <ul> 标签中，那么我们可写出以下的选择器 <font color=#FF0000 ><code>.h-piclist &gt; li &gt; a &gt; img</code></font>。这样就选中了这一页所有的图片元素。接着用一个 for 循环遍历就可以了。</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">from</span> pyquery <span class="token keyword">import</span> PyQuery <span class="token keyword">as</span> pq

<span class="token comment" spellcheck="true"># 引入UUID为图片命名</span>
<span class="token keyword">import</span> uuid

<span class="token keyword">def</span> <span class="token function">saveImage</span><span class="token punctuation">(</span>imgUrl<span class="token punctuation">,</span>name<span class="token punctuation">)</span><span class="token punctuation">:</span>
    imgResponse <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>imgUrl<span class="token punctuation">)</span>
    fileName <span class="token operator">=</span> <span class="token string">"./images/%s.jpg"</span> <span class="token operator">%</span> name
    <span class="token keyword">if</span> imgResponse<span class="token punctuation">.</span>status_code <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">:</span>
        <span class="token keyword">with</span> open<span class="token punctuation">(</span>fileName<span class="token punctuation">,</span> <span class="token string">'wb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
            f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>imgResponse<span class="token punctuation">.</span>content<span class="token punctuation">)</span>
            f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    baseUrl <span class="token operator">=</span> <span class="token string">"https://www.nanrentu.cc/sgtp/"</span>
    response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>baseUrl<span class="token punctuation">)</span>
    <span class="token keyword">if</span> response<span class="token punctuation">.</span>status_code <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">:</span>
        <span class="token keyword">with</span> open<span class="token punctuation">(</span><span class="token string">"result.html"</span><span class="token punctuation">,</span><span class="token string">'w'</span><span class="token punctuation">,</span>encoding<span class="token operator">=</span><span class="token string">"utf-8"</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
            f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>response<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
        doc <span class="token operator">=</span> pq<span class="token punctuation">(</span>response<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># 选则这一页中所有的目标图片元素</span>
        imgElements <span class="token operator">=</span> doc<span class="token punctuation">(</span><span class="token string">'.h-piclist > li > a > img'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># 遍历这些图片元素</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> imgElements<span class="token punctuation">:</span>
            imgSrc <span class="token operator">=</span> i<span class="token punctuation">.</span>attr<span class="token punctuation">(</span><span class="token string">'src'</span><span class="token punctuation">)</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>imgSrc<span class="token punctuation">)</span>
            saveImage<span class="token punctuation">(</span>imgSrc<span class="token punctuation">,</span>uuid<span class="token punctuation">.</span>uuid1<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>hex<span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="三、爬虫伪装"><a href="#三、爬虫伪装" class="headerlink" title="三、爬虫伪装"></a>三、爬虫伪装</h2><p>&emsp;&emsp;爬虫的伪装，目的是为了让对方网站更加确信来访者不是爬虫程序，而是一个活生生的人。人们通过操控浏览器来访问网站，那么爬虫程序只需要模仿浏览器就可以了。</p>
<p><img src="/images/%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/20200316100548544.png" alt=""></p>
<p>&emsp;&emsp;打开Chrome并打开调试台，切换到NetWork选项卡，此时访问 <a href="https://www.nanrentu.cc/sgtp/，" target="_blank" rel="noopener">https://www.nanrentu.cc/sgtp/，</a> 这是时候会看到调试台里出现了很多链接信息，这么多链接到底哪个是我们所需要的呢？回想一下上一篇内容，首先是要获得HTML文档，再从此文档中提取出图片的链接，所以目标有了，就是找到浏览器获取到这个HTML文档的那个链接。</p>
<p>&emsp;&emsp;Chrome知道这么多链接信息肯定会让开发者陷入茫然，所以给链接进行了归类，点击上方Doc分类，再点击那唯一的一条链接，就会看到获取此HTML文档链接的详细信息了。此时我们关注主要Request Headers 这个里面的内容。浏览器通过http协议与服务器交互获取信息，爬虫是通过模仿浏览器发出http协议获取信息，其中最重要的一个模仿点就是Request Headers。</p>
<h3 id="3-1-http协议里面的“瓶瓶罐罐”"><a href="#3-1-http协议里面的“瓶瓶罐罐”" class="headerlink" title="3.1 http协议里面的“瓶瓶罐罐”"></a>3.1 http协议里面的“瓶瓶罐罐”</h3><pre class=" language-html"><code class="language-html">:authority: www.nanrentu.cc
:method: GET   // 自定义请求头 请求方法
:path: /sgtp/  // 自定义请求头 请求路径
:scheme: https // 自定义请求头 请求方式
// 所接受的内容格式
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
// 所接受的编码方式
accept-encoding: gzip, deflate, br
// 所接受的语言
accept-language: zh-CN,zh;q=0.9
// 缓存控制：告诉服务器客户端希望得到一个最新的资源
cache-control: max-age=0
cookie: UM_distinctid=170a5a00fa25bf-075185606c88b7-396d7407-100200-170a5a00fa3507; Hm_lvt_45e50d2aec057f43a3112beaf7f00179=1583326696,1583756661; CNZZDATA1274895726=1196969733-1583323670-%7C1583752625; Hm_lpvt_45e50d2aec057f43a3112beaf7f00179=1583756721
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
// 屏蔽HTTPS页面出现HTTP请求警报
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
</code></pre>
<p>&emsp;&emsp;这么多的信息不用都给爬虫加上，因为这网站的防爬措施等级不高，暂时只要关键的两个就可以了。</p>
<ul>
<li><font color=#FF0000 >cookie</font>： 这是存储在浏览器里面一段文本，有时包含了验证信息和一些特殊的请求信息</li>
<li><font color=#FF0000 >user-agent</font>：用于标识此请求是由什么工具所发出的</li>
</ul>
<pre class=" language-Python"><code class="language-Python"># 建立一个名叫headers的字典
headers = {
    'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',
    'cookie': 'UM_distinctid=170a5a00fa25bf-075185606c88b7-396d7407-100200-170a5a00fa3507; CNZZDATA1274895726=1196969733-1583323670-%7C1583925652; Hm_lvt_45e50d2aec057f43a3112beaf7f00179=1583326696,1583756661,1583926583; Hm_lpvt_45e50d2aec057f43a3112beaf7f00179=1583926583'
}
# 发送请求时带上请求头
response = requests.get(baseUrl,headers=headers)
</code></pre>
<h3 id="3-2-顺藤摸瓜"><a href="#3-2-顺藤摸瓜" class="headerlink" title="3.2 顺藤摸瓜"></a>3.2 顺藤摸瓜</h3><p>&emsp;&emsp;一个网站是由若干个网页组合而成的，网页中充满着各种超链接，从这网页链接到那个网页，如果我们想要更多图片，那就得首先分析出串联起他们那些超链接，然后就可以顺藤摸瓜咯。</p>
<p><img src="/images/%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/20200316100632511.png" alt=""></p>
<p>&emsp;&emsp;当把鼠标发放到标题上时，标题的颜色发生了变化，证明这一元素为超连接，点击标题浏览器会自动打开一个tab标签页，来显示网页，注意到下方的页码标签，是这些元素串联起了整个图集。</p>
<p><img src="/images/%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/20200316100726373.png" alt=""></p>
<p>&emsp;&emsp;点击“末页”观察url发生了什么变化</p>
<p>&emsp;&emsp;末页的url：<a href="https://www.nanrentu.cc/sgtp/36805_7.html" target="_blank" rel="noopener">https://www.nanrentu.cc/sgtp/36805_7.html</a></p>
<p>&emsp;&emsp;首页的url：<a href="https://www.nanrentu.cc/sgtp/36805.html" target="_blank" rel="noopener">https://www.nanrentu.cc/sgtp/36805.html</a></p>
<h4 id="3-2-1-提取标题链接"><a href="#3-2-1-提取标题链接" class="headerlink" title="3.2.1 提取标题链接"></a>3.2.1 提取标题链接</h4><p>&emsp;&emsp;打开调试台切换到Elements选项卡就能开始探索提取了。</p>
<p><img src="/images/%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/20200316101245659.png" alt="提取标题链接"></p>
<h4 id="3-2-2-提取末页链接，得到组图页数"><a href="#3-2-2-提取末页链接，得到组图页数" class="headerlink" title="3.2.2 提取末页链接，得到组图页数"></a>3.2.2 提取末页链接，得到组图页数</h4><p><img src="/images/%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/20200316100817850.png" alt=""></p>
<p>&emsp;&emsp;通过观察HTML元素结构，可发现包含末页的 <li> 标签为其父元素<ul>的倒数第二个子元素，所以可得出以下的css选择器</p>
<p>&emsp;&emsp;<font color=#FF0000 >.page &gt; ul &gt; li:nth-last-child(2) &gt; a</font></p>
<h4 id="3-2-3-根据首尾链接构造URL"><a href="#3-2-3-根据首尾链接构造URL" class="headerlink" title="3.2.3 根据首尾链接构造URL"></a>3.2.3 根据首尾链接构造URL</h4><p>&emsp;&emsp;为了构造url更加方便，我们可以把首页 <a href="https://www.nanrentu.cc/sgtp/36805.html" target="_blank" rel="noopener">https://www.nanrentu.cc/sgtp/36805.html</a> 变为 <a href="https://www.nanrentu.cc/sgtp/36805_1.html" target="_blank" rel="noopener">https://www.nanrentu.cc/sgtp/36805_1.html</a>, 在浏览器中打开带有后缀的这个网址，依然能够成功访问到首页，不要问我为什么？这可能就是程序员之间的一种默契吧~</p>
<h4 id="3-2-4-存储图片，摸瓜成功"><a href="#3-2-4-存储图片，摸瓜成功" class="headerlink" title="3.2.4 存储图片，摸瓜成功"></a>3.2.4 存储图片，摸瓜成功</h4><pre class=" language-Python"><code class="language-Python">
import requests
from pyquery import PyQuery as pq
import uuid

headers = {
    'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',
    'cookie': 'UM_distinctid=170a5a00fa25bf-075185606c88b7-396d7407-100200-170a5a00fa3507; CNZZDATA1274895726=1196969733-1583323670-%7C1583925652; Hm_lvt_45e50d2aec057f43a3112beaf7f00179=1583326696,1583756661,1583926583; Hm_lpvt_45e50d2aec057f43a3112beaf7f00179=1583926583'
}
def saveImage(imgUrl,name):
    imgResponse = requests.get(imgUrl)
    fileName = "./images/%s.jpg" % name
    if imgResponse.status_code == 200:
        with open(fileName, 'wb') as f:
            f.write(imgResponse.content)
            f.close()

def getPic(urlArray):
    for url in urlArray:
        res = requests.get(url,headers=headers)
        if res.status_code == 200:
            doc = pq(res.text)
            imgSrc = doc('.info-pic-list > a > img').attr('src')
            print(imgSrc)
            saveImage(imgSrc,uuid.uuid1().hex)


def createUrl(indexUrl,allPage):
    baseUrl = indexUrl.split('.html')[0]
    urlArray = []
    for i in range(1,allPage):
        tempUrl = baseUrl+"_"+str(i)+".html"
        urlArray.append(tempUrl)
    return urlArray

def getBoys(link):
    # 摸瓜第1步：获取首页连接
    picIndex = link.attr('href')
    #  摸瓜第2步：打开首页，提取末页链接，得出组图页数
    res = requests.get(picIndex,headers=headers)
    print("当前正在抓取的 picIndex: " + picIndex)
    if res.status_code == 200:
        with open("picIndex.html",'w',encoding="utf-8") as f:
            f.write(res.text)
        doc = pq(res.text)
        lastLink = doc('.page > ul > li:nth-last-child(2) > a').attr('href')
        # 字符串分割，得出全部的页数
        if(lastLink is None):
            return
        # 以.html 为分割符进行分割，取结果数组中的第一项
        temp = lastLink.split('.html')[0]
        # 再以下划线 _ 分割，取结果数组中的第二项,再转为数值型
        allPage = int(temp.split('_')[1])
        # 摸瓜第3步：根据首尾链接构造url
        urlArray = createUrl(picIndex,allPage)
        # 摸瓜第4步：存储图片，摸瓜成功
        getPic(urlArray)

def main():
    baseUrl = "https://www.nanrentu.cc/sgtp/"
    response = requests.get(baseUrl,headers=headers)
    if response.status_code == 200:
        with open("index.html",'w',encoding="utf-8") as f:
            f.write(response.text)
        doc = pq(response.text)
        # 得到所有图集的标题连接
        titleLinks = doc('.h-piclist > li > a').items()
        # 遍历这些连接
        for link in titleLinks:
            getBoys(link)

if __name__ == "__main__":
    main()
</code></pre>
<p>&emsp;&emsp;回顾整个爬虫程序，它是连续式流水线作业，每一步之间都是环环相扣，所以在写程序前自己一定要把整个流水线的每个环节都考虑清楚，把它们之间的顺序依赖关系化成一个简易的流程图，对着流程图再写程序就会清晰很多。我们可以把每一个模块都写成一个函数，先对函数做好单元测试，再把这些函数按顺序组合起来就行啦。</p>
<p>&emsp;&emsp;这个流程图只用单项箭头画出了获取一张图片的全部过程。</p>
<p><img src="/images/%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/aHR0cHM6Ly9zMS5heDF4LmNvbS8yMDIwLzAzLzEyLzhlb2FEQS5wbmc.jpg" alt="爬虫流程"></p>
<h2 id="四、提高爬虫速率——多线程"><a href="#四、提高爬虫速率——多线程" class="headerlink" title="四、提高爬虫速率——多线程"></a>四、提高爬虫速率——多线程</h2><p>&emsp;&emsp;当然在整个程序当中，不可能一开始就搞个并行执行，串行是并行的基础，它们两者相辅相成。只有当程序出现分支（进入for循环）此时多线程可以派上用场，为每一个分支开启一个线程从而加速程序的执行。</p>
<p>&emsp;&emsp;对于萌新可以粗暴简单地理解：<font color=#FF0000 >没有for循环，就不用多线程</font>。</p>
<p>&emsp;&emsp;对于有一定编程经验的同学可以这样理解：<font color=#FF0000 >当程序中出现耗时操作时，要另开一个线程处理此操作。所谓耗时操做比如：文件IO、网络IO……</font>。</p>
<h3 id="4-1-定义一个线程类"><a href="#4-1-定义一个线程类" class="headerlink" title="4.1 定义一个线程类"></a>4.1 定义一个线程类</h3><p>&emsp;&emsp;Python3中提供了<a href="https://www.runoob.com/python3/python3-multithreading.html" target="_blank" rel="noopener">threading</a>模块用于帮助用户构建多线程程序。我们首先将基于此模块来自定义一个线程类，用于消灭遍历图集时所需要的等待。</p>
<h4 id="4-1-1-线程ID"><a href="#4-1-1-线程ID" class="headerlink" title="4.1.1 线程ID"></a>4.1.1 线程ID</h4><p>&emsp;&emsp;程序执行时会开启很多个线程，为了后期方便管理这些线程，可以在线程类的构造方法中添加threadID这一参数，为每个线程赋予唯一的ID号。</p>
<h4 id="4-1-2-所执行目标方法的参数"><a href="#4-1-2-所执行目标方法的参数" class="headerlink" title="4.1.2 所执行目标方法的参数"></a>4.1.2 所执行目标方法的参数</h4><p>&emsp;&emsp;一般来说定义一个线程类主要目的是让此线程去执行一个耗时的方法，所以这个线程类的构造方法中所需要传入所要执行目的方法的参数。比如 handleTitleLinks 这个类主要用来执行getBoys() （参见文末中的完整代码）这一方法。getBoys() 所需一个标题的连接作为参数，所以在handleTitleLinks的构造方法中也需要传入一个链接。</p>
<h4 id="4-1-3-调用目标方法"><a href="#4-1-3-调用目标方法" class="headerlink" title="4.1.3 调用目标方法"></a>4.1.3 调用目标方法</h4><p>&emsp;&emsp;线程类需要一个run(),在此方法中传入参数，调用所需执行的目标方法即可。</p>
<pre class=" language-Python"><code class="language-Python">class handleTitleLinks (threading.Thread):
    def __init__(self,threadID,link):
        threading.Thread.__init__(self)
        self.threadID = threadID
        self.link = link
    def run(self):
        print ("start handleTitleLinks：" + self.threadID)
        getBoys(self.link)
        print ("exit handleTitleLinks：" + self.threadID)
</code></pre>
<h3 id="4-2-实例化线程对象代替目标方法"><a href="#4-2-实例化线程对象代替目标方法" class="headerlink" title="4.2 实例化线程对象代替目标方法"></a>4.2 实例化线程对象代替目标方法</h3><p>&emsp;&emsp;当把线程类定义好之后，找到曾经耗时的目标方法，实例化一个线程对象将其代替即可。</p>
<pre class=" language-Python"><code class="language-Python">def main():
    baseUrl = "https://www.nanrentu.cc/sgtp/"
    response = requests.get(baseUrl,headers=headers)
    if response.status_code == 200:
        with open("index.html",'w',encoding="utf-8") as f:
            f.write(response.text)
        doc = pq(response.text)
        # 得到所有图集的标题连接
        titleLinks = doc('.h-piclist > li > a').items()
        # 遍历这些连接
        for link in titleLinks:
            # 替换目标方法，开启线程
            handleTitleLinks(uuid.uuid1().hex,link).start()
            # getBoys(link)
</code></pre>
<h3 id="4-3-如法炮制"><a href="#4-3-如法炮制" class="headerlink" title="4.3 如法炮制"></a>4.3 如法炮制</h3><p>&emsp;&emsp;我们已经定义了一个线程去处理每个图集，但是在处理每个图集的过程中还会有分支（参见程序并行执行图）去下载图集中的图片。此时需要再定义一个线程用来下载图片，即定义一个线程去替换getImg()。</p>
<pre class=" language-Python"><code class="language-Python">class handleGetImg (threading.Thread):
    def __init__(self,threadID,urlArray):
        threading.Thread.__init__(self)
        self.threadID = threadID
        self.url = url
    def run(self):
        print ("start handleGetImg：" + self.threadID)
        getPic(self.urlArray)
        print ("exit handleGetImg：" + self.threadID)
</code></pre>
<h3 id="4-4-完整代码"><a href="#4-4-完整代码" class="headerlink" title="4.4 完整代码"></a>4.4 完整代码</h3><pre class=" language-Python"><code class="language-Python">#!/usr/bin/python3
import requests
from pyquery import PyQuery as pq
import uuid
import threading

headers = {
    'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',
    'cookie': 'UM_distinctid=170a5a00fa25bf-075185606c88b7-396d7407-100200-170a5a00fa3507; CNZZDATA1274895726=1196969733-1583323670-%7C1583925652; Hm_lvt_45e50d2aec057f43a3112beaf7f00179=1583326696,1583756661,1583926583; Hm_lpvt_45e50d2aec057f43a3112beaf7f00179=1583926583'
}
def saveImage(imgUrl,name):
    imgResponse = requests.get(imgUrl)
    fileName = "./images/%s.jpg" % name
    if imgResponse.status_code == 200:
        with open(fileName, 'wb') as f:
            f.write(imgResponse.content)
            f.close()

# 根据链接找到图片并下载           
def getImg(url):
    res = requests.get(url,headers=headers)
    if res.status_code == 200:
        doc = pq(res.text)
        imgSrc = doc('.info-pic-list > a > img').attr('src')
        print(imgSrc)
        saveImage(imgSrc,uuid.uuid1().hex)

# 遍历组图链接
def getPic(urlArray):
    for url in urlArray:
        # 替换方法
        handleGetImg(uuid.uuid1().hex,url).start()
        # getImg(url)


def createUrl(indexUrl,allPage):
    baseUrl = indexUrl.split('.html')[0]
    urlArray = []
    for i in range(1,allPage):
        tempUrl = baseUrl+"_"+str(i)+".html"
        urlArray.append(tempUrl)
    return urlArray

def getBoys(link):
    # 摸瓜第1步：获取首页连接
    picIndex = link.attr('href')
    #  摸瓜第2步：打开首页，提取末页链接，得出组图页数
    res = requests.get(picIndex,headers=headers)
    print("当前正在抓取的 picIndex: " + picIndex)
    if res.status_code == 200:
        with open("picIndex.html",'w',encoding="utf-8") as f:
            f.write(res.text)
        doc = pq(res.text)
        lastLink = doc('.page > ul > li:nth-last-child(2) > a').attr('href')
        # 字符串分割，得出全部的页数
        if(lastLink is None):
            return
        # 以.html 为分割符进行分割，取结果数组中的第一项
        temp = lastLink.split('.html')[0]
        # 再以下划线 _ 分割，取结果数组中的第二项,再转为数值型
        allPage = int(temp.split('_')[1])
        # 摸瓜第3步：根据首尾链接构造url
        urlArray = createUrl(picIndex,allPage)
        # 摸瓜第4步：存储图片，摸瓜成功
        getPic(urlArray)

def main():
    baseUrl = "https://www.nanrentu.cc/sgtp/"
    response = requests.get(baseUrl,headers=headers)
    if response.status_code == 200:
        with open("index.html",'w',encoding="utf-8") as f:
            f.write(response.text)
        doc = pq(response.text)
        # 得到所有图集的标题连接
        titleLinks = doc('.h-piclist > li > a').items()
        # 遍历这些连接
        for link in titleLinks:
            # 替换方法，开启线程
            handleTitleLinks(uuid.uuid1().hex,link).start()
            # getBoys(link)

# 处理组图链接的线程类
class handleTitleLinks (threading.Thread):
    def __init__(self,threadID,link):
        threading.Thread.__init__(self)
        self.threadID = threadID
        self.link = link
    def run(self):
        print ("start handleTitleLinks：" + self.threadID)
        getBoys(self.link)
        print ("exit handleTitleLinks：" + self.threadID)
# 下载图片的线程类
class handleGetImg (threading.Thread):
    def __init__(self,threadID,url):
        threading.Thread.__init__(self)
        self.threadID = threadID
        self.url = url
    def run(self):
        print ("start handleGetImg：" + self.threadID)
        getImg(self.url)
        print ("exit handleGetImg：" + self.threadID)

if __name__ == "__main__":
    main()
</code></pre>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://jiesheng88.github.io" class="b-link-green">橙墟园A杰</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/05/07/pa-chong-ru-men/" class="b-link-green">爬虫入门</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/26/shu-ju-jie-gou-di-gui-di-gui/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="【数据结构-递归】递归">
                        
                        <span class="card-title">【数据结构-递归】递归</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">一、递归的解题模板1.1 解题步骤
判断当前情况是否非法，如果非法就立即返回，这一步也被称为完整性检查（Sanity Check）。例如，看看当前处理的情况是否越界，是否出现了不满足条件的情况。通常，这一部分代码都是写在最前面的。
判断是否</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-07-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="post-category" target="_blank">
                                    数据结构
                                </a>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%80%92%E5%BD%92/" class="post-category" target="_blank">
                                    递归
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" target="_blank">
                        <span class="chip bg-color">数据结构</span>
                    </a>
                    
                    <a href="/tags/%E9%80%92%E5%BD%92/" target="_blank">
                        <span class="chip bg-color">递归</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/22/zuo-ye-er-luo-ji-hui-gui-shou-ru-fen-lei/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="【作业二】逻辑回归-收入分类">
                        
                        <span class="card-title">【作业二】逻辑回归-收入分类</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">一、作业要求&emsp;&emsp;根据收集来的资料，判断每个人其年收入是否高于50000美元，用Logistic regression和Generative model两种方法来实现
&emsp;&emsp;数据下载地址：https://</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-04-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category" target="_blank">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" target="_blank">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/" target="_blank">
                        <span class="chip bg-color">逻辑回归</span>
                    </a>
                    
                    <a href="/tags/%E6%A6%82%E7%8E%87%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/" target="_blank">
                        <span class="chip bg-color">概率生成模型</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=123123123" class="tooltipped" data-tooltip="QQ联系我: 123123123" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>